<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addImageIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="32dp"
            android:src="@drawable/baseline_fastfood_24">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/foodName"
                android:layout_weight="1">
            </EditText>
            <EditText
                android:id="@+id/costET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/foodCost"
                android:layout_weight="1">
            </EditText>
            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/about_product"
                android:layout_weight="1">
            </EditText>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_gravity="center">
    </Button>
    <ListView
        android:id="@+id/foodListLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item">
    </ListView>

</LinearLayout>